:root {
  --font-family: "Inter", sans-serif;
  --second-family: "Kaspersky Sans Display", sans-serif;
  --third-family: "Kaspersky Sans", sans-serif;
  --font3: "Noto Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-size: 400 16px var(--font-family);
    color: #fff;
    background-color: red;
    letter-spacing: 2px;
}

.container {
    margin: 161px 50px 0 50px;
    width: 1440px;
    height: 1672px;
    background: url(logo/logoback.svg) center/cover no-repeat;
}

header {
    border: 1px solid blue;
    width: 1176px;
    height: 629px;
    margin: 120px 0;
    position: relative;
}
.header-logo {
    position: absolute;
    top: 45px;
    left: 110px;
    width: 176px;
    height: 56px;
}
h1 {
    margin-bottom: 20px;
}
.header-title_box {
    position: absolute;
    top: 112px;
    left: 132px;
    font: 400 40px/70px var(--font-family);
    width: 100%;
      
}
.header-title__first {
    display: block;
    color: #3de8ca;
}
.header-title__secondary {
    display: block;
}
.header-text {
    text-align: left;
    font: 200 23px var(--font-family);
    line-height: 125%;
}
.header-img {
    position: absolute;
    top: 45px;
    left: 490px;
    width: 940px;
    height: auto;
    mix-blend-mode: screen;
}
main {
    border: .3rem ridge green;
    width: 1176px;
    height: 588px;
    margin: 0 132px 22px 132px;
}
.section-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    
}
.section-secondary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.aside-main_first {
    background: url(/img/gra-1.png) center / cover no-repeat;
    border-radius: 17px;
    text-align: center;
    position: relative;
    width: calc((100% - 20)/2);
    height: 377px;

}
.aside-main_second {
    background: url(/img/gra-2.png) center / cover no-repeat;
    border-radius: 17px;
    text-align: center;
    position: relative;
    width: calc((100% - 20)/2);
    height: 377px;
}
.aside-main_third {
    background: url(/img/gra-3.png) center / cover no-repeat;
    border-radius: 17px;
    text-align: center;
    position: relative;
    width: calc((100% - 20)/2);
    height: 377px;
}
.aside-main_fourth {
    background: url(/img/gra-4.png) center / cover no-repeat;
    border-radius: 17px;
    text-align: center;
    position: relative;
    width: calc((100% - 20)/2);
    height: 377px;
}
.aside-main_fifth {
    background: url(/img/gra-5.png) center / cover no-repeat;
    border-radius: 17px;
    text-align: center;
    position: relative;
    width: calc((100% - 20)/2);
    height: 377px;
}

.logo_main {
    position: absolute;
    top: 32px;
    left: 24px;
}
.header_info {
    position: absolute;
    top: 128px;
    left: 24px;
    text-align: left;
}
.header_info_h2 {
    margin-bottom: 20px;
    
}
.text_info {
    position: absolute;
    line-height: 18px;
    letter-spacing: 0%;
    font: 400 16px var(--second-family);
    
}
.section-secondary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
.main_link {
    position: absolute;
    bottom: 16px;
    left: 25px;
}
footer {
    background: url(/logo/footer.svg) center / cover no-repeat;
    border: 1.5px solid black;
    height: 100px;
    font-size: 80px;
}













/*
[class^="box-"] {
    background-color: skyblue;
    display: grid;
    place-items: center;
    border: 10px solid red;
}
.container {
    display: grid;
    gap: 20px;
    height: 400px;
    grid-template: 100px 100px / 100px 100px;
    align-items: start;
    border: 10px solid red;
    position: relative;
}
.box-1 {
    display: grid;
    justify-content: start;
    width: 500px;
    border: 1px ridge blue;
}
.box-2 {
    display: grid;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 10px;
    right: 0
}*/